[33mcommit 054d1a3b0498f6feca256d8c62f02dce02362156[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MelissaDp9828 <147447080+MelissaDp98@users.noreply.github.com>
Date:   Wed Jan 3 12:25:18 2024 -0600

    cambios

[33mcommit 459e117145fec4cf5216131dea79a99985950758[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MelissaDp9828 <147447080+MelissaDp98@users.noreply.github.com>
Date:   Sat Nov 11 20:14:31 2023 -0600

    update

[33mcommit 4ab29ed25982a9ed77c865d5eaaf2d0163e63f53[m
Author: Melissa Paredes <147447080+MelissaDp98@users.noreply.github.com>
Date:   Wed Nov 1 21:26:55 2023 -0600

    Update Ejercicios proyecto.html footer

[33mcommit 1a6c542f6ce4fd1807cccb232ae356f10ab9b669[m
Author: MelissaDp9828 <147447080+MelissaDp98@users.noreply.github.com>
Date:   Wed Nov 1 20:54:01 2023 -0600

    Update line contacts

[33mcommit 7693ffdf76b0bfe5d43eea5657e8f70fc5e927b4[m
Author: MelissaDp9828 <147447080+MelissaDp98@users.noreply.github.com>
Date:   Wed Nov 1 20:49:47 2023 -0600

    update line

[33mcommit d742d2195f00784dd2b2fe4af859a37b7aa630d1[m
Author: Melissa Paredes <147447080+MelissaDp98@users.noreply.github.com>
Date:   Wed Nov 1 20:30:37 2023 -0600

    Update Ejercicios proyecto.html

[33mcommit 80109a5a4be60440d87acb4ece251013fd442cb5[m
Author: MelissaDp9828 <147447080+MelissaDp98@users.noreply.github.com>
Date:   Wed Nov 1 20:12:46 2023 -0600

    ejercicios introduccion css
